env.baseurl=http://localhost:4723/wd/hub/
appium.additional.capabilities={"deviceName":"WindowsPC","platformName":"Windows","app":"Microsoft.WindowsCalculator_8wekyb3d8bbwe!App","javascriptEnabled":"true", "newCommandTimeout":"120"}
remote.server=http://127.0.0.1:
remote.port=4723
driver.name=appiumDriver